[General]
Description=VT320 Amber – warm amber-on-dark terminal with subtle copper/golden tones
Opacity=1
Wallpaper=

[Background]
Color=#1A0F00

[BackgroundIntense]
Color=#403020

[Foreground]
Color=#FFA347

[ForegroundIntense]
Color=#FFE0A8

[Color0]
Color=#1A0F00
[Color1]
Color=#B35C2E
[Color2]
Color=#A0872E
[Color3]
Color=#D99A3D
[Color4]
Color=#996633
[Color5]
Color=#BF7444
[Color6]
Color=#C28A54
[Color7]
Color=#E6B879

[Color8]
Color=#403020
[Color9]
Color=#D47A43
[Color10]
Color=#C3A449
[Color11]
Color=#FFB347
[Color12]
Color=#B67A4A
[Color13]
Color=#E08C5C
[Color14]
Color=#D5A269
[Color15]
Color=#FFE0A8

[ColorRandom]
Color=#FFA347

[TabBar]
Color=#1A0F00
